<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>PICS🙌</h1>
    </div>
    <div class="imgs">
        <img src="home.png" alt="home">
        <img src="croatia.jpeg" alt="croatia">
        <img src="ccf.png" alt="cherry colored funk">
        <img src="matcha.png" alt="matcha">
        <img src="mesquita.jpeg" alt="mesquita">
        <img src="crossword.png" alt="crossword">
    </div>
    <h2> Byeeeeeeeeeee :) </h2>

    <a href="index.html">Main page</a>
</body>
</html>